{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "command": "bundle install",
      "label": "Install gems",
      "type": "shell",
      "icon": {
        "id": "ruby"
      },
      "problemMatcher": []
    },
    {
      "command": "bundle exec rails db:migrate",
      "label": "Migrate databases",
      "type": "shell",
      "icon": {
        "id": "database"
      },
      "problemMatcher": []
    },
    {
      "command": "bundle exec rails db:reset",
      "label": "Wipe databases",
      "type": "shell",
      "icon": {
        "id": "database"
      },
      "problemMatcher": []
    },
    {
      "command": "RAILS_ENV=development bundle exec rails db:fixtures:load",
      "label": "Load fixtures",
      "type": "shell",
      "icon": {
        "id": "database"
      },
      "problemMatcher": []
    },
    {
      "command": "bundle exec rails db:fixtures:load",
      "label": "Load fixtures",
      "type": "shell",
      "icon": {
        "id": "database"
      },
      "problemMatcher": []
    },
    {
      "command": "bundle exec rails test ${file}",
      "label": "Run all tests in current file",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "icon": {
        "id": "checklist",
      },
      "problemMatcher": []
    },
    {
      "command": "bundle exec rails test",
      "label": "Run all tests in project",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "icon": {
        "id": "checklist",
      },
      "problemMatcher": []
    }
  ]
}
